apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ru.saveselovskiy.carwash"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
//            storeFile file("/Users/sergejveselovskij/Android/keys.jks")//"C:/Users/Sergey/AndroidStudioProjects/keyStore/keys.jks")//
            storeFile file("/Users/ellinakuznecova/Android/CarWash/keys.jks");//"C:/Users/Sergey/.AndroidStudio/keyStore/keys.jks")
            storePassword "serga464"
            keyAlias "CarWash"
            keyPassword "serga464"
        }
        release {
//            storeFile file("/Users/sergejveselovskij/Android/keys.jks")//"C:/Users/Sergey/AndroidstudioProjects/keyStore/keys.jks")//
            storeFile file("/Users/ellinakuznecova/Android/CarWash/keys.jks");//"C:/Users/Sergey/.AndroidStudio/keyStore/keys.jks")
            storePassword "serga464"
            keyAlias "CarWash"
            keyPassword "serga464"
        }
    }
}

dependencies {
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
