<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/distance"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/carwash_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_toLeftOf="@+id/distance"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/hours"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/carwash_name"
        android:layout_toLeftOf="@+id/distance"/>
</RelativeLayout>